<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>仓储管理 打印-WarehouseManagement Print</title>
  <link href="./css/jquery-ui.css" rel="stylesheet"/>
  <link href="./css/main.css" rel="stylesheet"/>
  <style media=print>
    .noPrint{
      display:none;
    }
    .pageNext{page-break-after: always;}
  </style>
  <style>
    html{
      text-align: center;
      font-size: 16px;
    }
    body{
      height: 100%;
    }
    #operationDiv{
      margin: 1rem;
    }
    .printDiv{
      text-align: left;
      border: thin solid black;
      margin-bottom: 1rem;
    }
    .packetID{
      font-size: 3rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .packetTable{
      border: thin solid black;
      border-collapse: collapse;
      font-size: 1rem;
      text-align: center;
      width: 100%;
    }
    #packetTable td{
      border: thin solid black;
      height: 1rem;
    }
    #bottomDiv{
      width: 100%;
      display: flex;
    }
    .bottom{
      width: 50%;
    }
    #headTrBatch{
      border: thin solid black;
      text-align: center;
    }
    .goodsTrBatch{
      border: thin solid black ;
      text-align: center;
    }
    #totalTrBatch{
      border: thin solid black ;
      text-align: center;
    }
    .tdInputBatch{
      text-align: center;
      border: none;
      width: 3rem;
    }
  </style>
</head>
<body>

<div id="operationDiv" class="noPrint">
  <button onclick="window.print()">打印</button>
</div>

<div class="printDiv">
  <p class="packetID"></p>
  <table class="packetTable"></table>
  <div id="bottomDiv">
    <p class="bottom">有无异常-Whether abnormal：</p>
    <p class="bottom">检查人-Inspector name：</p>
  </div>
</div>

<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="./js/jquery-3.2.1.min.js"><\/script>')</script>

<script src="http://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write('<script src="./js/jquery-ui.min.js"><\/script>')</script>
<script src="js/main.js"></script>
<script>
  $(function(){
      var total = null;
      var totalWeight = null;

      $(".packetID").html("PackID： <br>Post.： - <span style='font-size: 1rem'>Inbound "+ localStorage.getItem("operationTimeBatch") +"</span>");
      $(".packetTable").html(localStorage.getItem("packetTableBatch"));
      $(".goodsTrBatch").each(function(){
          total += parseInt($(this).find("input").eq(0).val());
          totalWeight += parseFloat($(this).find("input").eq(1).val());
      });
      $("#totalTdInputBatch").val(total);
      $("#weightTdInputBatch").val(totalWeight);
      $(".packetTable").find("input").prop("readonly",true);
      $(".packetTable").find("input").css("text-align","center");
      $(".packetTable").find("input").css("border","none");
      $(".packetTable").find("tr").each(function(){
          $(this).find("td").last().remove();
      });
      $("tr").css("background-color","white");

      var postNumBatch = JSON.parse(localStorage.getItem("postNumBatch"));
      var pacIDListBatch = JSON.parse(localStorage.getItem("pacIDListBatch"));
      var positionListBatch = JSON.parse(localStorage.getItem("positionListBatch"));
      for (var i = 0; i < pacIDListBatch.length - 1; i++) {
          $(".printDiv").last().after($(".printDiv").first().clone());
      }
      for (var i = 0; i < postNumBatch.length; i++) {
          var max = 0;
          var min = 0;
          for (var n = 0; n < i + 1; n++) {
              max = max + parseInt(postNumBatch[n]);
          }
          if(i == 0){
              min = 0;
          }else {
            for (var n = 0; n < i; n++) {
                  min = min + parseInt(postNumBatch[n]);
            }
          }
          for (var j = 0; j < $(".printDiv").length; j++) {
              if(j < max && j >= min){
                  $(".packetID").eq(j).html("PackID：" + pacIDListBatch[j] + "<br>Post.：" + positionListBatch[i].substring(0,2) + " - " + positionListBatch[i].substring(2,5) + " <span style='font-size: 1rem'>Inbound "+ localStorage.getItem("operationTimeBatch") +"</span>");
              }
          }
      }
  });

</script>
</body>
</html>
